PWD c:\Users\Cesar\Desktop\trabjao de curso ia\latex
INPUT C:\Users\Cesar\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\main.tex
OUTPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\build\main.log
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\build\main.aux
INPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\build\main.aux
OUTPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\build\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT img\figura1.png
INPUT .\img\figura1.png
OUTPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\build\main.pdf
INPUT .\img\figura1.png
INPUT .\img\figura1.png
INPUT .\img\figura1.png
INPUT img\figura2.png
INPUT .\img\figura2.png
INPUT .\img\figura2.png
INPUT .\img\figura2.png
INPUT .\img\figura2.png
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT c:\Users\Cesar\Desktop\trabjao de curso ia\latex\build\main.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Cesar\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
